# aegis-azure-infra

./: .gitignore  README.md
Azure-FunctionApp/: deployAzureContainerRegistry.ps1  deployFunctionApp.ps1  mainAppDeploy.ps1  variables.ps1
Azure-FunctionApp/FunctionApp/: deployFunctionApp.json
Azure-WebApp/: mainWebAppDeploy.cmd  mainWebAppDeploy.ps1  variables.ps1
Azure-WebApp/AppServicePlan/: deployAppServicePlan.json  deployAppServicePlan.ps1
Azure-WebApp/ApplicationInsights/: deployAppInsights.json  deployAppInsights.ps1
Azure-WebApp/KeyVault/: deployKeyVault.json  deployKeyVault.ps1  set-key-vault-permissions.ps1  set-key-vault-secrets.ps1
Azure-WebApp/MSI/: deployMSI.json  deployMSI.ps1
Azure-WebApp/Utilities/: azure-utilities.ps1
Azure-WebApp/WebApp/: deployWebApp.json  deployWebApp.ps1
MyWebApp/: MyWebApp.sln
MyWebApp/MyWebApp/: MyWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MyWebApp/MyWebApp/Controllers/: HomeController.cs
MyWebApp/MyWebApp/Models/: HomeViewModel.cs
MyWebApp/MyWebApp/Properties/: launchSettings.json
MyWebApp/MyWebApp/Views/Home/: Index.cshtml
MyWebApp/MyWebApp/Views/Shared/: _Layout.cshtml
